DATABASE_URL=postgresql://flowbitdb_prod_user:Cd68Gc4qwJ6hnMJs2Ej58msCMwVAnLHf@dpg-d47rqv7diees739j3gcg-a.virginia-postgres.render.com/flowbitdb_prod
VANNA_API_BASE_URL=https://flowbit-vanna.onrender.com
NODE_ENV=production
PORT=4000
